
{
  "name": "WosaNova",
  "short_name": "WosaNova",
  "description": "La mayor colección de WebApps del mundo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver el catálogo de aplicaciones",
      "url": "/catalog",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Ver tus aplicaciones favoritas",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de inicio de WosaNova"
    },
    {
      "src": "/icons/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Catálogo de apps de WosaNova"
    }
  ],
  "categories": ["productivity", "utilities", "tools"],
  "orientation": "any",
  "lang": "es",
  "id": "new.wosanova.com",
  "capture_links": "existing-client-navigate",
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["standalone", "window-controls-overlay", "fullscreen", "minimal-ui"],
  "handle_links": "preferred",
  "scope": "/",
  "related_applications": [],
  "iarc_rating_id": "",
  "file_handlers": []
}
